<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width",intial-scale=1>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>module3-solution</title>
	<style type="text/css">
		
		.col-lg-4,.col-md-6,.col-md-12{
			
			background-color:gray;
			margin-top:20px;
			font-size: 15pt;
			font-family: sans-serif;
		   }
		h1{
			text-align: center;
			font-size: 50pt;
		}
		.col1
		{
			padding-top: 20px;
			text-align: center;
			font-weight: bold;
            font-size: 16pt;
			
		}
		.pad{
			padding-top: 20px;
	}
	.mob{
		background-color: gray;
		border: 2px solid black;
		font-weight: bolder;
		font-family: sans-serif;
		font-size: 20pt;
		color: black;
	}
	.nav{
		background-color: black;
		text-align: center;
		font-weight: bolder;
		font-family: sans-serif;
		font-size: 16pt;
	}
	.hidden-xs{
		background-color: gray;
		border: 2px solid black;
		font-weight: bolder;
		font-family: sans-serif;
		font-size: 20pt;
		color: black;
		height: 80px;
	}

	</style>
</head>
<body>
	<div class="hidden-xs">&nbsp&nbsp&nbspFood,LLC</div>
<nav class="navbar-inverse visible-xs mob">&nbsp&nbsp&nbspFood,LLc
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		
	</div>
		<div class="collapse navbar-collapse" id="menu" id="top">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#chic">Chicken</a></li><hr>
				<li><a href="#fi">Fish</a></li><hr>
				<li><a href="#bee">Beef</a></li>
				
			</ul>
		</div>
	</div>
	
</nav>
	<h1 >Our menu</h1>
	<div class="container-fluid">
    <div class="col-md-12 col-sm-12 col-xs-12">
	<div class="col1 bg1">
		Chicken
	</div>
	<div class="pad" id="chic">Buying chicken can be a tricky task to do. While buying chicken, make sure the chicken parts are tender, moist and plump. The whole chicken and its parts should have a clean smell. Before buying the chicken don't forget to check the date of package and don't buy if there is too much volume of liquid in the package or the chicken seems to be sticky or smells suspicion. The colour of the chicken however isn't really an accurate indicator of the quality as it varies from region to region and depends on the breed and feed of it. However whaevre rar 5ajsca vx tever the colour of the cs, it shouldn't appear to be transparent or mottledHowever whatever the colour of the cs, it shouldn't appear to be transparent or mottledHowever whatever the colour of the cs, it shouldn't appear to be transparent or mottledHowever whatever the colour of the cs, it shouldn't appear to be transparent or mottled<a  class="visible-xs" href="#top">Back to top</a></div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
	<div class="col1 bg2">
		Fish
	</div>
	<div class="pad" id="fi">Fish are usually low in fat and high in omega-3 fatty acids. Omega-3 improves mental functions and helps in maintaining a healthy heart by lowering blood pressure. Researchers have discovered that eating fish regularly may reduce the risk of diseases ranging from asthma to prostate cancer.However whatever the colour of the cs, it shouldn't appear to be transparent or mottledHowever whatever the colour of the cs, it shouldn't appear to be transparent or mottled White fish like cod However whatever the colour of the cs, it shouldn't appear to be transparent or mottledvHowever whatever the colour ofrajev gsnds rbssfs msy  hs rsbs raki raa  the cs, it shouldn't appear to be transparent or mottledare a great source of low fat proteins while oily fish like sardines, China are the world's  salmon and mackerel are dense with omega-3 acids.<a  class="visible-xs" href="#top">Back to top</a></div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
	<div class="col1 bg3">
		Beef
	</div>
	<div class="pad" id="bee">Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively.[1] In absolute numbers, the United States, Brazil, and the People's Republic of China are the world's three largest consumers of beef. On a per capita basis in 2009, Argentines consumed the most beef at 64.6 kg per person; people in the U.S. ate 40.2 kg, while those in the E.U. ate 16.9 kgBeef is the third most widely However whatever the colour of the cs, it shouldn't appear to be transparent or mottledHowever whatever the colour of the cs, it shouldn't appear to be transparent or mottledHowever whatever the colour of the cs, it  or mottledconsumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectivly.<a  class="visible-xs" href="#top">Back to top</a></div>
</div>
</div>
	<script src="jquery-3.5.1.min.js" type="text/javascript"></script>
	<script  src="bootstrap/js/bootstrap.js" type="text/javascript">
		
	</script>
</script>
</body>
</html>